[Environment Variables]
GENPATH={Compiler}lib\hc08c\device\src;{Compiler}lib\hc08c\device\include;{Compiler}lib\hc08c\device\asm_include;{Compiler}lib\hc08c\src;{Compiler}lib\hc08c\include;{Compiler}lib\hc08c\lib
LIBPATH={Compiler}lib\hc08c\device\include;{Compiler}lib\hc08c\include
OBJPATH={Project}bin
TEXTPATH={Project}bin
ABSPATH={Project}bin

[HI-WAVE]
Target=HCS08ICDCYCLMULT
Layout=C_layout.hwl
LoadDialogOptions=RUNANDSTOPAFTERLOAD="main"
MainFrame=2,3,-1,-1,-1,-1,176,176,944,712
TOOLBAR=57600 57601 32795 0 57635 57634 57637 0 57671 57669 0 32777 32776 32782 32780 32781 32778 0 32806



[HCS08ICDCYCLMULT]
CURRENTDEVICE=9S08JM60
CMDFILE0=CMDFILE STARTUP ON ".\cmd\BDM_P&E_Multilink_CyclonePro_startup.cmd"
CMDFILE1=CMDFILE RESET ON ".\cmd\BDM_P&E_Multilink_CyclonePro_reset.cmd"
CMDFILE2=CMDFILE PRELOAD ON ".\cmd\BDM_P&E_Multilink_CyclonePro_preload.cmd"
CMDFILE3=CMDFILE POSTLOAD ON ".\cmd\BDM_P&E_Multilink_CyclonePro_postload.cmd"
SHOWPROT=0
DBG0=DBG GENERAL DISARM_ON PROTECT_OFF ANALYZE_ON STEPATRUN_ON
DBG1=DBG PREDEFINED SELECT 0
DBG2=DBG PREDEFINED DBGENGINE END STOP 0x0
DBG3=DBG USER 0x0 0x0






[PEDEBUG]
CURRENTDEVICE=9S08JM60
CURRENTMODE=4
ASK_BEFORE_ERASING_FLASH=1
AUTO_SYNC=1




[DEVICE]
CHIPMODE=9S08JM60

[STARTUP12]
show_hstep_assembly_details=0

[STARTUP]
CPUTARGETTYPE=0
IO_DELAY_SET=0
USE_CYCLONEPRO_RELAYS=1
CyclonePro_poweroffonexit=0
CyclonePro_currentvoltage=255
CyclonePro_PowerDownDelay=250
CyclonePro_PowerUpDelay=250
IO_DELAY_CNT=14
PCI_DELAY=2
RESET_DELAY=0
PORT=21
interface_selection=1
SHOWDIALOG=1


[PORT]
IP=

[SETTINGS]
DEFAULT_SOURCE_PATH=D:\Program Files\Freescale\CodeWarrior for HC08 V5.1\prog
MEMORYSTART2=0
MEMORYSTART1=0



[SAVESETTINGS]
S19FILENAME=
PRGFILENAME=
PRGFILEPATH=D:\Program Files\Freescale\CodeWarrior for HC08 V5.1\prog
SERIALFILENAME=

[9S08JM60]
PROGRAMMING_ALGORITHM=0
DOTRIM=1


[Recent Applications File List]
File0=D:\Work\Application notes\JM60-HID-Mouse\bin\Project.abs
File1=
File2=
File3=
LoadFlags0=RUNANDSTOPAFTERLOAD="main"
LoadFlags1=
LoadFlags2=
LoadFlags3=


[Recent Layout File List]
File0=C_layout.hwl
File1=
File2=
File3=
