Elenco componenti da ordinare a Digi-Key:

Quarzi: 300-8195-1-ND
        ABM3B-10.000MHz-10-1-U-T                 quantità 80
        
Integrato: 336-1631-5-ND
           SI4421-A1-FT                          quantità 62
           
Induttanza 100nH:  408-1049-1-ND
                   TFL0816-R10                   quantità 100

Condensatori 1.2pF  478-1293-1-ND                quantità 100

Condensatori 1.8pF  478-1295-1-ND                quantità 100

Condensatori 2.7pF  478-1297-1-ND                quantità 100



Elenco componenti da ordinare a Distrelec:

Induttanza 18nH;  351666                         quantità 100
                  B82496C3180J

Induttanza 18nH;  351658                         quantità 200
                  B82496C3399J                  