--JM60 Bootloader Source code: the source code for bootloader. Compiler is Codewarrior V5.1 with JM60 service pack.
--PC Driver and GUI Tool: USB driver and PC GUI TOOl
--Template with Bootloader: Appendix A, example project.

USB Device: Product ID 0xFF09


How to demo example project:

1. Use Codewarrior V5.1 or above with JM60 Service pack to open project "Template with Bootloader.mcp"

2. Compile and link the project and download it to JM60 Demo board.

3. Enable PTG0,PTE2 and PTE3 on demo board
     
4. Power on demo board. demo board enters normal user mode, PTE2 will toggle. PTE3 is off.

5. Power on demo board with PTG0 pressed, demo board enters bootloader mode. PTE3 will on. Install USB driver according Windows instructions. Refer AN3561 to see how to play with this demo.


