[Environment Variables]
GENPATH={Compiler}lib\hc08c\device\src;{Compiler}lib\hc08c\device\include;{Compiler}lib\hc08c\device\asm_include;{Compiler}lib\hc08c\src;{Compiler}lib\hc08c\include;{Compiler}lib\hc08c\lib
LIBPATH={Compiler}lib\hc08c\device\include;{Compiler}lib\hc08c\include
OBJPATH={Project}bin
TEXTPATH={Project}bin
ABSPATH={Project}bin

[HI-WAVE]
Target=HCS08ICDCYCLMULT
Layout=C_layout.hwl
LoadDialogOptions=RUNANDSTOPAFTERLOAD="main"
MainFrame=2,3,-1,-1,-1,-1,266,109,1034,645
TOOLBAR=57600 57601 32795 0 57635 57634 57637 0 57671 57669 0 32777 32776 32782 32780 32781 32778 0 32806
Configuration=BDM_P&E_Multilink_CyclonePro.hwc
CPU=HCS08
Statusbar=1
ShowToolbar=1
Smallborder=0
Hideheadline=0
Hidetitle=0










[HCS08ICDCYCLMULT]
CURRENTDEVICE=9S08JM60
CMDFILE0=CMDFILE STARTUP ON ".\cmd\BDM_P&E_Multilink_CyclonePro_startup.cmd"
CMDFILE1=CMDFILE RESET ON ".\cmd\BDM_P&E_Multilink_CyclonePro_reset.cmd"
CMDFILE2=CMDFILE PRELOAD ON ".\cmd\BDM_P&E_Multilink_CyclonePro_preload.cmd"
CMDFILE3=CMDFILE POSTLOAD ON ".\cmd\BDM_P&E_Multilink_CyclonePro_postload.cmd"
SHOWPROT=0
DBG0=DBG GENERAL DISARM_ON PROTECT_OFF ANALYZE_ON STEPATRUN_ON
DBG1=DBG PREDEFINED SELECT 0
DBG2=DBG PREDEFINED DBGENGINE END STOP 0x0
DBG3=DBG USER 0x0 0x0
HCS08DBGMODULEADR=0x1810







[PEDEBUG]
CURRENTDEVICE=9S08JM60
CURRENTMODE=4
ASK_BEFORE_ERASING_FLASH=1
AUTO_SYNC=1




[DEVICE]
CHIPMODE=9S08JM60

[STARTUP12]
show_hstep_assembly_details=0

[STARTUP]
CPUTARGETTYPE=0
IO_DELAY_SET=0
USE_CYCLONEPRO_RELAYS=1
CyclonePro_poweroffonexit=0
CyclonePro_currentvoltage=255
CyclonePro_PowerDownDelay=250
CyclonePro_PowerUpDelay=250
IO_DELAY_CNT=4
PCI_DELAY=2
RESET_DELAY=0
PORT=21
interface_selection=1
SHOWDIALOG=1


[PORT]
IP=

[SETTINGS]
DEFAULT_SOURCE_PATH=D:\Prog_files\Freescale\CodeWarrior_6\prog
MEMORYSTART2=0
MEMORYSTART1=0



[SAVESETTINGS]
S19FILENAME=
PRGFILENAME=
PRGFILEPATH=C:\Program Files\Freescale\CodeWarrior for Microcontrollers V6.1\prog
SERIALFILENAME=

[9S08JM60]
PROGRAMMING_ALGORITHM=0
DOTRIM=1
PRESERVE1_START=0
PRESERVE1_END=0
PRESERVE1_ACTIVE=0
PRESERVE2_START=0
PRESERVE2_END=0
PRESERVE2_ACTIVE=0
PRESERVE3_START=0
PRESERVE3_END=0
PRESERVE3_ACTIVE=0
PRESERVE_EEPROM=0
CUSTOM_TRIM=0
TRIM_VALUE=0
NGS_TRIM_OVERRIDE_REFERENCE_FREQUENCY=0















[Recent Applications File List]
File0=D:\Profiles\b12640\My Documents\My Projects\NPI's\JM60 NPI\Embedded SW\AN3564SW2 - Customize your USB application using the JM60_16 (Bridges Demo)\bin\Project.abs
File1=D:\Projects\JM60_NPI\Bridges\Bridge_V2\bin\Project.abs
File2=D:\Projects\JM60_NPI\New_Stack\Bridge\bin\Project.abs
File3=D:\Work\JM60\Eval Program\DemoWithInt\bin\Project.abs
LoadFlags0=RUNANDSTOPAFTERLOAD="main"
LoadFlags1=RUNANDSTOPAFTERLOAD="main"
LoadFlags2=RUNANDSTOPAFTERLOAD="main"
LoadFlags3=RUNANDSTOPAFTERLOAD="main"


[Recent Layout File List]
File0=C_layout.hwl
File1=
File2=
File3=
