[Environment Variables]
GENPATH={Compiler}lib\hc08c\device\src;{Compiler}lib\hc08c\device\include;{Compiler}lib\hc08c\device\asm_include;{Compiler}lib\hc08c\src;{Compiler}lib\hc08c\include;{Compiler}lib\hc08c\lib
LIBPATH={Compiler}lib\hc08c\device\include;{Compiler}lib\hc08c\include
OBJPATH={Project}bin
TEXTPATH={Project}bin
ABSPATH={Project}bin

[HI-WAVE]
Target=HCS08FCS
Layout=C_layout.hwl
LoadDialogOptions=RUNANDSTOPAFTERLOAD="main"
MainFrame=0,1,-1,-1,-1,-1,132,132,900,668
TOOLBAR=57600 57601 32795 0 57635 57634 57637 0 57671 57669 0 32777 32776 32782 32780 32781 32778 0 32806



[HCS08FCS]
CURRENTDEVICE=9S08JM60
CMDFILE0=CMDFILE STARTUP ON ".\cmd\HCS08_Full_Chip_Simulator_startup.cmd"
CMDFILE1=CMDFILE RESET ON ".\cmd\HCS08_Full_Chip_Simulator_reset.cmd"
CMDFILE2=CMDFILE PRELOAD ON ".\cmd\HCS08_Full_Chip_Simulator_preload.cmd"
CMDFILE3=CMDFILE POSTLOAD ON ".\cmd\HCS08_Full_Chip_Simulator_postload.cmd"
SHOWPROT=0
TRACE_ENABLEDISABLESTATE=0



[PEDEBUG]
CURRENTDEVICE=9S08JM60
DO_INIT_PORTS=1
CURRENTMODE=2
ASK_BEFORE_ERASING_FLASH=1
AUTO_SYNC=1





[DEVICE]
CHIPMODE=9S08JM60

[9S08JM60]
PROGRAMMING_ALGORITHM=0
DOTRIM=1

[SETTINGS]
MEMORYSTART2=0
MEMORYSTART1=0
DEFAULT_SOURCE_PATH=D:\Program Files\Freescale\CodeWarrior for HC08 V5.1\prog


[CycleWin]
XTAL=4000000
